PROJECT_NAME=
# Le nom de la base de données PostgreSQL
POSTGRES_DBNAME=
# Le schéma PostgreSQL à utiliser. "public" est le schéma par défaut dans PostgreSQL.
POSTGRES_SCHEMA=
# Le nom d'utilisateur qui sera créé dans PostgreSQL
POSTGRES_USER=
# Le mot de passe associé à l'utilisateur PostgreSQL
POSTGRES_PASSWORD=
# L'hôte où PostgreSQL sera accessible
POSTGRES_HOST=
# Le port sur lequel PostgreSQL écoutera. Ce sera le port standard de PostgreSQL.
POSTGRES_PORT=
